{
    "name": "FishingCactus.SDK.Oculus",
    "rootNamespace": "",
    "references": [
        "GUID:21b850ac1b5452b46a20c637f002dbf9",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:aad0989a2d3885f4e8846b6f0609300c",
        "GUID:1186069993b5f7540a047f3d6b90c913",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}